Display Dataset Names with size

{'json_datasets': '{"datasets": ["product", "sales", "success", "sales1", "test_alpha", "sales big data", "sales date", "big data", "hell yeah", "US Superstore data"], "storage_id": ["cc3765fd", "fad84389", "97dab856", "5cacdeb1", "17462512", "32a53b4c", "7abbab83", "218aed2e", "0eda2ee2", "3e95fe36"], "user_id": "123asdf"}', 'user_id': '123asdf'}




Display table after clicking on a particular data


{'json_dataset_table': '[{"Order Dates": "2012-07-27T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "South Africa", "Item Type": "Fruits", "Sales Channel": "Offline", "Order Priority": "M", "Order ID": 443368995, "Ship Date": "7/28/2012", "Units Sold": 1593, "Unit Price": 9.33, "Unit Cost": 6.92, "Revenue": 14862.69, "Total Cost": 11023.56, "Profit": 3839.13}, {"Order Dates": "2013-09-14T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Morocco", "Item Type": "Clothes", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 667593514, "Ship Date": "10/19/2013", "Units Sold": 4611, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 503890.08, "Total Cost": 165258.24, "Profit": 338631.84}, {"Order Dates": "2015-05-15T00:00:00.000Z", "Region": "Australia and Oceania", "Country": "Papua New Guinea", "Item Type": "Meat", "Sales Channel": "Offline", "Order Priority": "M", "Order ID": 940995585, "Ship Date": "6/4/2015", "Units Sold": 360, "Unit Price": 421.89, "Unit Cost": 364.69, "Revenue": 151880.4, "Total Cost": 131288.4, "Profit": 20592.0}, {"Order Dates": "2017-05-17T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Djibouti", "Item Type": "Clothes", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 880811536, "Ship Date": "7/2/2017", "Units Sold": 562, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 61415.36, "Total Cost": 20142.08, "Profit": 41273.28}, {"Order Dates": "2016-10-26T00:00:00.000Z", "Region": "Europe", "Country": "Slovakia", "Item Type": "Beverages", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 174590194, "Ship Date": "12/4/2016", "Units Sold": 3973, "Unit Price": 47.45, "Unit Cost": 31.79, "Revenue": 188518.85, "Total Cost": 126301.67, "Profit": 62217.18}, {"Order Dates": "2011-11-07T00:00:00.000Z", "Region": "Asia", "Country": "Sri Lanka", "Item Type": "Fruits", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 830192887, "Ship Date": "12/18/2011", "Units Sold": 1379, "Unit Price": 9.33, "Unit Cost": 6.92, "Revenue": 12866.07, "Total Cost": 9542.68, "Profit": 3323.39}, {"Order Dates": "2013-01-18T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Seychelles ", "Item Type": "Beverages", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 425793445, "Ship Date": "2/16/2013", "Units Sold": 597, "Unit Price": 47.45, "Unit Cost": 31.79, "Revenue": 28327.65, "Total Cost": 18978.63, "Profit": 9349.02}, {"Order Dates": "2016-11-30T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Tanzania", "Item Type": "Beverages", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 659878194, "Ship Date": "1/16/2017", "Units Sold": 1476, "Unit Price": 47.45, "Unit Cost": 31.79, "Revenue": 70036.2, "Total Cost": 46922.04, "Profit": 23114.16}, {"Order Dates": "2017-03-23T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Ghana", "Item Type": "Office Supplies", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 601245963, "Ship Date": "4/15/2017", "Units Sold": 896, "Unit Price": 651.21, "Unit Cost": 524.96, "Revenue": 583484.16, "Total Cost": 470364.16, "Profit": 113120.0}, {"Order Dates": "2016-05-23T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Tanzania", "Item Type": "Cosmetics", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 739008080, "Ship Date": "5/24/2016", "Units Sold": 7768, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 3396169.6, "Total Cost": 2045547.44, "Profit": 1350622.16}, {"Order Dates": "2014-02-09T00:00:00.000Z", "Region": "Asia", "Country": "Taiwan", "Item Type": "Fruits", "Sales Channel": "Offline", "Order Priority": "M", "Order ID": 732588374, "Ship Date": "2/23/2014", "Units Sold": 8034, "Unit Price": 9.33, "Unit Cost": 6.92, "Revenue": 74957.22, "Total Cost": 55595.28, "Profit": 19361.94}, {"Order Dates": "2011-02-18T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Algeria", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 761723172, "Ship Date": "2/24/2011", "Units Sold": 9669, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 4227286.8, "Total Cost": 2546137.77, "Profit": 1681149.03}, {"Order Dates": "2013-01-28T00:00:00.000Z", "Region": "Asia", "Country": "Singapore", "Item Type": "Snacks", "Sales Channel": "Online", "Order Priority": "C", "Order ID": 176461303, "Ship Date": "2/7/2013", "Units Sold": 7676, "Unit Price": 152.58, "Unit Cost": 97.44, "Revenue": 1171204.08, "Total Cost": 747949.44, "Profit": 423254.64}, {"Order Dates": "2011-06-20T00:00:00.000Z", "Region": "Australia and Oceania", "Country": "Papua New Guinea", "Item Type": "Clothes", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 647164094, "Ship Date": "7/14/2011", "Units Sold": 9092, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 993573.76, "Total Cost": 325857.28, "Profit": 667716.48}, {"Order Dates": "2010-04-04T00:00:00.000Z", "Region": "Asia", "Country": "Vietnam", "Item Type": "Personal Care", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 314505374, "Ship Date": "5/6/2010", "Units Sold": 7984, "Unit Price": 81.73, "Unit Cost": 56.67, "Revenue": 652532.32, "Total Cost": 452453.28, "Profit": 200079.04}, {"Order Dates": "2014-06-19T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Uganda", "Item Type": "Personal Care", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 539471471, "Ship Date": "7/21/2014", "Units Sold": 451, "Unit Price": 81.73, "Unit Cost": 56.67, "Revenue": 36860.23, "Total Cost": 25558.17, "Profit": 11302.06}, {"Order Dates": "2011-03-28T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Zimbabwe", "Item Type": "Office Supplies", "Sales Channel": "Offline", "Order Priority": "C", "Order ID": 953361213, "Ship Date": "4/8/2011", "Units Sold": 9623, "Unit Price": 651.21, "Unit Cost": 524.96, "Revenue": 6266593.83, "Total Cost": 5051690.08, "Profit": 1214903.75}, {"Order Dates": "2011-07-07T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Ethiopia", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 807785928, "Ship Date": "7/25/2011", "Units Sold": 662, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 289426.4, "Total Cost": 174324.46, "Profit": 115101.94}, {"Order Dates": "2015-12-07T00:00:00.000Z", "Region": "Europe", "Country": "France", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 324669444, "Ship Date": "1/18/2016", "Units Sold": 5758, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 2517397.6, "Total Cost": 1516254.14, "Profit": 1001143.46}, {"Order Dates": "2011-01-19T00:00:00.000Z", "Region": "Central America and the Caribbean", "Country": "The Bahamas", "Item Type": "Personal Care", "Sales Channel": "Online", "Order Priority": "C", "Order ID": 246248090, "Ship Date": "2/21/2011", "Units Sold": 9137, "Unit Price": 81.73, "Unit Cost": 56.67, "Revenue": 746767.01, "Total Cost": 517793.79, "Profit": 228973.22}, {"Order Dates": "2010-12-31T00:00:00.000Z", "Region": "Central America and the Caribbean", "Country": "Haiti", "Item Type": "Office Supplies", "Sales Channel": "Online", "Order Priority": "C", "Order ID": 485070693, "Ship Date": "1/31/2011", "Units Sold": 2052, "Unit Price": 651.21, "Unit Cost": 524.96, "Revenue": 1336282.92, "Total Cost": 1077217.92, "Profit": 259065.0}, {"Order Dates": "2015-10-28T00:00:00.000Z", "Region": "Central America and the Caribbean", "Country": "Nicaragua", "Item Type": "Household", "Sales Channel": "Online", "Order Priority": "C", "Order ID": 573998582, "Ship Date": "12/7/2015", "Units Sold": 7791, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 5206491.57, "Total Cost": 3915289.14, "Profit": 1291202.43}, {"Order Dates": "2015-04-13T00:00:00.000Z", "Region": "Asia", "Country": "Turkmenistan", "Item Type": "Vegetables", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 116205585, "Ship Date": "6/2/2015", "Units Sold": 6670, "Unit Price": 154.06, "Unit Cost": 90.93, "Revenue": 1027580.2, "Total Cost": 606503.1, "Profit": 421077.1}, {"Order Dates": "2015-05-01T00:00:00.000Z", "Region": "Europe", "Country": "United Kingdom", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 135178029, "Ship Date": "5/16/2015", "Units Sold": 1038, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 453813.6, "Total Cost": 273336.54, "Profit": 180477.06}, {"Order Dates": "2011-08-25T00:00:00.000Z", "Region": "Central America and the Caribbean", "Country": "Dominican Republic", "Item Type": "Baby Food", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 824714744, "Ship Date": "9/24/2011", "Units Sold": 274, "Unit Price": 255.28, "Unit Cost": 159.42, "Revenue": 69946.72, "Total Cost": 43681.08, "Profit": 26265.64}, {"Order Dates": "2016-02-10T00:00:00.000Z", "Region": "Asia", "Country": "China", "Item Type": "Office Supplies", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 198927056, "Ship Date": "3/29/2016", "Units Sold": 5791, "Unit Price": 651.21, "Unit Cost": 524.96, "Revenue": 3771157.11, "Total Cost": 3040043.36, "Profit": 731113.75}, {"Order Dates": "2015-02-28T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Uganda", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 842238795, "Ship Date": "3/15/2015", "Units Sold": 6031, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 2636753.2, "Total Cost": 1588143.23, "Profit": 1048609.97}, {"Order Dates": "2011-06-13T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Kuwait", "Item Type": "Household", "Sales Channel": "Offline", "Order Priority": "C", "Order ID": 459386289, "Ship Date": "7/21/2011", "Units Sold": 1466, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 979683.82, "Total Cost": 736723.64, "Profit": 242960.18}, {"Order Dates": "2012-06-23T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "United Arab Emirates", "Item Type": "Office Supplies", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 425418365, "Ship Date": "7/6/2012", "Units Sold": 9603, "Unit Price": 651.21, "Unit Cost": 524.96, "Revenue": 6253569.63, "Total Cost": 5041190.88, "Profit": 1212378.75}, {"Order Dates": "2011-09-01T00:00:00.000Z", "Region": "Europe", "Country": "Estonia", "Item Type": "Household", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 835696351, "Ship Date": "10/21/2011", "Units Sold": 9976, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 6666661.52, "Total Cost": 5013339.04, "Profit": 1653322.48}, {"Order Dates": "2014-11-13T00:00:00.000Z", "Region": "Asia", "Country": "Malaysia", "Item Type": "Beverages", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 955894076, "Ship Date": "12/28/2014", "Units Sold": 9154, "Unit Price": 47.45, "Unit Cost": 31.79, "Revenue": 434357.3, "Total Cost": 291005.66, "Profit": 143351.64}, {"Order Dates": "2013-11-03T00:00:00.000Z", "Region": "Australia and Oceania", "Country": "Vanuatu", "Item Type": "Fruits", "Sales Channel": "Online", "Order Priority": "C", "Order ID": 571997869, "Ship Date": "11/11/2013", "Units Sold": 5735, "Unit Price": 9.33, "Unit Cost": 6.92, "Revenue": 53507.55, "Total Cost": 39686.2, "Profit": 13821.35}, {"Order Dates": "2012-10-10T00:00:00.000Z", "Region": "Asia", "Country": "India", "Item Type": "Snacks", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 440306556, "Ship Date": "11/20/2012", "Units Sold": 5349, "Unit Price": 152.58, "Unit Cost": 97.44, "Revenue": 816150.42, "Total Cost": 521206.56, "Profit": 294943.86}, {"Order Dates": "2016-12-05T00:00:00.000Z", "Region": "Australia and Oceania", "Country": "Samoa ", "Item Type": "Household", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 937431466, "Ship Date": "12/8/2016", "Units Sold": 5657, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 3780403.39, "Total Cost": 2842868.78, "Profit": 937534.61}, {"Order Dates": "2013-09-08T00:00:00.000Z", "Region": "Asia", "Country": "Kazakhstan", "Item Type": "Snacks", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 710296428, "Ship Date": "10/25/2013", "Units Sold": 1352, "Unit Price": 152.58, "Unit Cost": 97.44, "Revenue": 206288.16, "Total Cost": 131738.88, "Profit": 74549.28}, {"Order Dates": "2014-03-22T00:00:00.000Z", "Region": "Europe", "Country": "Czech Republic", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "H", "Order ID": 726137769, "Ship Date": "4/26/2014", "Units Sold": 9157, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 4003440.4, "Total Cost": 2411312.81, "Profit": 1592127.59}, {"Order Dates": "2011-11-01T00:00:00.000Z", "Region": "Europe", "Country": "Belgium", "Item Type": "Personal Care", "Sales Channel": "Online", "Order Priority": "H", "Order ID": 222504317, "Ship Date": "11/20/2011", "Units Sold": 2827, "Unit Price": 81.73, "Unit Cost": 56.67, "Revenue": 231050.71, "Total Cost": 160206.09, "Profit": 70844.62}, {"Order Dates": "2016-01-15T00:00:00.000Z", "Region": "Europe", "Country": "Finland", "Item Type": "Household", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 757257401, "Ship Date": "1/31/2016", "Units Sold": 8148, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 5445063.96, "Total Cost": 4094695.92, "Profit": 1350368.04}, {"Order Dates": "2010-11-29T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Oman", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "H", "Order ID": 358570849, "Ship Date": "12/28/2010", "Units Sold": 7937, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 3470056.4, "Total Cost": 2090050.21, "Profit": 1380006.19}, {"Order Dates": "2011-11-19T00:00:00.000Z", "Region": "Central America and the Caribbean", "Country": "Dominica", "Item Type": "Household", "Sales Channel": "Offline", "Order Priority": "C", "Order ID": 274930989, "Ship Date": "12/13/2011", "Units Sold": 7044, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 4707293.88, "Total Cost": 3539891.76, "Profit": 1167402.12}, {"Order Dates": "2016-07-06T00:00:00.000Z", "Region": "Europe", "Country": "Serbia", "Item Type": "Clothes", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 925136649, "Ship Date": "7/13/2016", "Units Sold": 7348, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 802989.44, "Total Cost": 263352.32, "Profit": 539637.12}, {"Order Dates": "2015-11-11T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Sao Tome and Principe", "Item Type": "Clothes", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 548299157, "Ship Date": "12/28/2015", "Units Sold": 2760, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 301612.8, "Total Cost": 98918.4, "Profit": 202694.4}, {"Order Dates": "2013-05-28T00:00:00.000Z", "Region": "Asia", "Country": "Brunei", "Item Type": "Cereal", "Sales Channel": "Offline", "Order Priority": "L", "Order ID": 153842341, "Ship Date": "7/16/2013", "Units Sold": 4222, "Unit Price": 205.7, "Unit Cost": 117.11, "Revenue": 868465.4, "Total Cost": 494438.42, "Profit": 374026.98}, {"Order Dates": "2013-09-08T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Israel", "Item Type": "Beverages", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 371502530, "Ship Date": "10/13/2013", "Units Sold": 4709, "Unit Price": 47.45, "Unit Cost": 31.79, "Revenue": 223442.05, "Total Cost": 149699.11, "Profit": 73742.94}, {"Order Dates": "2010-12-17T00:00:00.000Z", "Region": "Australia and Oceania", "Country": "Solomon Islands", "Item Type": "Household", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 101328551, "Ship Date": "12/28/2010", "Units Sold": 4225, "Unit Price": 668.27, "Unit Cost": 502.54, "Revenue": 2823440.75, "Total Cost": 2123231.5, "Profit": 700209.25}, {"Order Dates": "2015-09-08T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Togo", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "M", "Order ID": 563681733, "Ship Date": "9/9/2015", "Units Sold": 4806, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 2101183.2, "Total Cost": 1265563.98, "Profit": 835619.22}, {"Order Dates": "2012-11-17T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Mauritius ", "Item Type": "Clothes", "Sales Channel": "Offline", "Order Priority": "M", "Order ID": 349235904, "Ship Date": "12/2/2012", "Units Sold": 5520, "Unit Price": 109.28, "Unit Cost": 35.84, "Revenue": 603225.6, "Total Cost": 197836.8, "Profit": 405388.8}, {"Order Dates": "2011-05-09T00:00:00.000Z", "Region": "North America", "Country": "Canada", "Item Type": "Cosmetics", "Sales Channel": "Online", "Order Priority": "H", "Order ID": 368977391, "Ship Date": "6/2/2011", "Units Sold": 7464, "Unit Price": 437.2, "Unit Cost": 263.33, "Revenue": 3263260.8, "Total Cost": 1965495.12, "Profit": 1297765.68}, {"Order Dates": "2017-03-08T00:00:00.000Z", "Region": "Middle East and North Africa", "Country": "Lebanon", "Item Type": "Meat", "Sales Channel": "Online", "Order Priority": "L", "Order ID": 704205024, "Ship Date": "4/18/2017", "Units Sold": 8770, "Unit Price": 421.89, "Unit Cost": 364.69, "Revenue": 3699975.3, "Total Cost": 3198331.3, "Profit": 501644.0}, {"Order Dates": "2014-10-20T00:00:00.000Z", "Region": "Sub-Saharan Africa", "Country": "Tanzania", "Item Type": "Fruits", "Sales Channel": "Offline", "Order Priority": "H", "Order ID": 156530129, "Ship Date": "11/29/2014", "Units Sold": 9599, "Unit Price": 9.33, "Unit Cost": 6.92, "Revenue": 89558.67, "Total Cost": 66425.08, "Profit": 23133.59}]', 'columns': '[{"title": "Order Dates", "dataIndex": "order dates", "key": "order dates", "dataType": "timestamp"}, {"title": "Region", "dataIndex": "region", "key": "region", "dataType": "string"}, {"title": "Country", "dataIndex": "country", "key": "country", "dataType": "string"}, {"title": "Item Type", "dataIndex": "item type", "key": "item type", "dataType": "string"}, {"title": "Sales Channel", "dataIndex": "sales channel", "key": "sales channel", "dataType": "string"}, {"title": "Order Priority", "dataIndex": "order priority", "key": "order priority", "dataType": "string"}, {"title": "Order ID", "dataIndex": "order id", "key": "order id", "dataType": "int"}, {"title": "Ship Date", "dataIndex": "ship date", "key": "ship date", "dataType": "string"}, {"title": "Units Sold", "dataIndex": "units sold", "key": "units sold", "dataType": "int"}, {"title": "Unit Price", "dataIndex": "unit price", "key": "unit price", "dataType": "double"}, {"title": "Unit Cost", "dataIndex": "unit cost", "key": "unit cost", "dataType": "double"}, {"title": "Revenue", "dataIndex": "revenue", "key": "revenue", "dataType": "double"}, {"title": "Total Cost", "dataIndex": "total cost", "key": "total cost", "dataType": "double"}, {"title": "Profit", "dataIndex": "profit", "key": "profit", "dataType": "double"}]', 'file_name': 'big data', 'user_id': '123asdf'}




After Search


{'query': "SELECT `Country`,`Item Type`,sum(`Profit`) FROM big_data WHERE `Country` IN ('India','Canada') AND `Item Type` IN ('Fruits','Vegetables') GROUP BY `Country`,`Item Type`", 'columns': ['Country', 'Item Type', 'sum(Profit)'], 'dataset': [{'Country': 'India', 'Item Type': 'Fruits', 'sum(Profit)': 48845.880000000005}, {'Country': 'Canada', 'Item Type': 'Fruits', 'sum(Profit)': 46997.41}, {'Country': 'Canada', 'Item Type': 'Vegetables', 'sum(Profit)': 3309527.12}, {'Country': 'India', 'Item Type': 'Vegetables', 'sum(Profit)': 1224532.6099999999}], 'date_filtered': {'Day': [], 'Month': ['January'], 'Year': ['2015']}}






















